# Log level can be CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
OTTM_LOG_LEVEL=INFO
OTTM_CODE_MAAT_PATH=./ext-tools/code-maat-1.0.2.jar
OTTM_CODE_CK_PATH=./ext-tools/ck-0.7.1.jar
OTTM_CODE_JPEEK_PATH=./ext-tools/jpeek-0.30.25.jar
OTTM_CODE_PDEPEND_PATH=./ext-tools/pdepend.phar
# Path to git executable
OTTM_PHP_PATH=php
OTTM_SCM_PATH=git
# Path to java executable
OTTM_JAVA_PATH=java
OTTM_SOURCE_PROJECT=Android
OTTM_SOURCE_REPO=CatimaLoyalty/Android
# Can be for example "git", "jira", "jira,git" or ""
OTTM_SOURCE_BUGS=git
# The branch containing the next release (used to predict)
OTTM_CURRENT_BRANCH=main
# The full path to repo
OTTM_SOURCE_REPO_URL=https://github.com/CatimaLoyalty/Android
# Either "github" or "gitlab", other SCM are not yet supported
OTTM_SOURCE_REPO_SCM=github
# SCM base URL - leave empty for public repo
OTTM_SCM_BASE_URL=
# Token to access github or gitlab
OTTM_SCM_TOKEN=
# Jira base URL
OTTM_JIRA_BASE_URL=
# Jira project
OTTM_JIRA_PROJECT=
# Jira email address
OTTM_JIRA_EMAIL=
# Token to access jira
OTTM_JIRA_TOKEN=
# MariaDB Authentification
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
# GLPI Configuration
OTTM_GLPI_CATEGORY=
OTTM_GLPI_BASE_URL=
OTTM_GLPI_APP_TOKEN=
OTTM_GLPI_USERNAME=
OTTM_GLPI_PASSWORD=
OTTM_TARGET_DATABASE=sqlite:///data/${OTTM_SOURCE_PROJECT}.sqlite3
# Optional: issue labels to be included
OTTM_ISSUE_TAGS=dependencies
OTTM_EXCLUDE_ISSUERS=bot,dependabot[bot],synk,gitter-badger
OTTM_EXCLUDE_VERSIONS=
OTTM_INCLUDE_VERSIONS=
OTTM_EXCLUDE_FOLDERS=
OTTM_INCLUDE_FOLDERS=
OTTM_LANGUAGE=Java
OTTM_AUTHOR_ALIAS={"ianlcz":["Yann LE COZ", "GitHub"]}
OTTM_EXCLUDE_AUTHORS=GitHub
# Folder where to export reports and DB exports
OTTM_OUTPUT_FOLDER=data/export
# Flat file output format (CSV, Parquet)
OTTM_OUTPUT_FORMAT=
# Comma separated list of words that are insignificant in commit messages
OTTM_COMMIT_BAD_MSG=fix,ok,commit,test,change,reorg,clean,doc,refresh
# The files modified in the first LEGACY_PERCENT percentage of the project are considered as legacy
OTTM_LEGACY_PERCENT=20
# The number of seconds to wait after a failed API call due to a limit of calls exceeded
OTTM_RETRY_DELAY=3600
# The name of the project for Survey API
SURVEY_PROJECT_NAME=

# The corrélation name for TOPSIS
# Available value are pearson, spearman, kendall, weighted
# Let it blanc for oll of them
OTTM_CORR_METHOD=
